footer .stackIcon {
  height: 3.5em;
  margin: 0.0em 0.5em 0.0em 0.5em;
  -webkit-filter: brightness(0) invert(0.7);
  filter: brightness(0) invert(0.7);
  &:hover {
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
}
